<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding = "10dip" >    

    <EditText
        android:id="@+id/new_answer_fragment_edittext_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_answer_fragment_edittext_body"
        android:textColorHint="@color/watermark_grey"/>

   <Button
        android:id="@+id/new_answer_fragment_upload_photo_button"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/picture_dark"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@+id/new_answer_fragment_edittext_body"
        android:layout_below="@+id/new_answer_fragment_edittext_body"
        android:text=" Upload Photo"/>
   
    <Button
        android:id="@+id/new_answer_fragment_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/new_answer_fragment_edittext_body"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/new_answer_fragment_upload_photo_button"
        android:background="@drawable/rounded_corners"
        android:text="@string/new_answer_fragment_submit_button"
        android:textColor="@color/white" />

</RelativeLayout>
