<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding = "10dip" >

    <EditText
        android:id="@+id/new_question_fragment_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="@string/new_question_fragment_edittext_title"
        android:ems="10" >
        <requestFocus />
    </EditText>    

    <EditText
        android:id="@+id/new_question_fragment_edittext_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_question_fragment_edittext_title"
        android:layout_below="@+id/new_question_fragment_edittext_title"
        android:ems="10"
        android:text=""
        android:hint="@string/new_question_fragment_edittext_body" />

    <ImageButton
        android:id="@+id/new_question_fragment_upload_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_question_fragment_edittext_body"
        android:layout_below="@+id/new_question_fragment_edittext_body"
        android:layout_marginTop="28dp"
        android:src="@drawable/picture_white" />

    <TextView
        android:id="@+id/new_question_fragment_upload_photo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_question_fragment_upload_photo_button"
        android:layout_alignTop="@+id/new_question_fragment_upload_photo_button"
        android:layout_toRightOf="@+id/new_question_fragment_upload_photo_button"
        android:gravity="right|center_vertical"
        android:text="@string/new_question_fragment_upload_photo_textview" />
    
    <Button
        android:id="@+id/new_question_fragment_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/new_question_fragment_edittext_body"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/new_question_fragment_upload_photo_textview"
        android:background="@drawable/rounded_corners"
        android:text="@string/new_question_fragment_submit_button"
        android:textColor="@color/white" />

</RelativeLayout>
