<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

<LinearLayout
     android:id="@+id/post_fragment_top_linearlayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:background="@color/black"
     android:orientation="vertical"
     android:padding="15dp">

        <TextView
            android:id="@+id/post_fragment_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_fragment_textview_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textColor="@color/white" />
        
        
	<LinearLayout
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal" 
	   android:gravity="right">

          <TextView
              android:id="@+id/post_fragment_textview_username"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:paddingBottom="5dp"
              android:paddingTop="5dp"
              android:textColor="@color/white"
              android:text="@string/username"
              android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
     android:id="@+id/post_fragment_middle_linearlayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/white"
     android:orientation="horizontal"
     android:gravity="center_horizontal"
     android:padding="5dp">

        <Button
            android:id="@+id/post_fragment_button_photo"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text=" view photo"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/picture_dark"
            android:textSize="14sp"
            android:background="@android:color/transparent"/>
       
        <Button
            android:id="@+id/post_fragment_button_upvote"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text=" upvotes"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/upvote_empty_black"
            android:background="@android:color/transparent"/>
       
       <Button
            android:id="@+id/post_fragment_button_favorite"
            android:textSize="14sp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text=" favorite"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/star_empty_black"
            android:background="@android:color/transparent"/>
       

</LinearLayout>

<LinearLayout
    android:id="@+id/post_fragment_replies_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1.0">

    <ListView
        android:id="@+id/post_fragment_listview_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/post_fragment_replies_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Reply"
            android:layout_weight="1" 
            android:ems="10" />

        <ImageButton
            android:id="@+id/post_fragment_reply_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/check_full_grey" />

    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

 
         <Button
            android:id="@+id/post_fragment_button_back"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/answer_count"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/box_arrow_left" 
            android:background="@android:color/transparent"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:layout_weight="1">

        <Button
            android:id="@+id/post_fragment_button_answers"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/answer_count"
            android:drawableRight="@drawable/box_arrow_right" 
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>